<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
	<h1>Jordan Roessle</h1>
	<img src="https://i.kym-cdn.com/photos/images/newsfeed/000/925/494/218.png_large" alt="Kappa">
	<p>Hello, my name is Jordan Roessle.</p>
	<p>I live in Orange County and I am learning Data Analytics.</p>

	<ul>
		<li><a href="https://facebook.com" target="_blank">Facebook</a></li>
		<li><a href="https://twitter.com" target="_blank">Twitter</a></li>
		<li><a href="https://instagram.com" target="_blank">Instagram</a></li>
	</ul>
	<table border = 1>
		  <tr>
		    <th>Activities</th>
		    <th>Movies</th>
		    <th>Artists</th>
		  </tr>
		  <tr>
		    <td>Basketball</td>
		    <td>Inception</td>
		    <td>J Cole</td>
		  </tr>
		  <tr>
		    <td>Weight Lifting</td>
		    <td>Guardians of the Galaxy</td>
		    <td>The Weeknd</td>
		  </tr>
		</table>

</body>

</html>
